# BigBrother

./: .classpath  .project  pom.xml
.jxta/: PlatformConfig
src/main/java/ia54Project/: AgentSender.java  AgentStateChannel.java  AgentWatcher.java  CapacityGetAgentRepository.java  HelloWorldAgent.java  MainProgram.java  MonitoredAgentLauncher.java  MyAgent.java  NetAgent.java  OrganizationManager.java  OrganizationNet.java  RoleCollecteur.java  RoleExecutant.java  RoleManager.java  RoleReceiver.java  RoleSender.java
src/main/java/org/ia54Project/: BigBrotherUtil.java  MainProgram.java
src/main/java/org/ia54Project/agent/: BigBrotherChannel.java  BigBrotherGUIAgent.java  BigBrotherTestAgent.java  MyAgent.java  MyOrganization.java  MyRole.java  NetAgent.java
src/main/java/org/ia54Project/dataModel/: AgentModel.java  BigBrotherDataChangeEvent.java  BigBrotherListener.java  DataModel.java  GroupModel.java  KernelModel.java  MachineModel.java  MessageDataModel.java  MessageKernelModel.java  MessageMachineModel.java  MessageOrder.java  Order.java  OrderType.java  OrganizationModel.java  RoleModel.java
src/main/java/org/ia54Project/organization/: CapacityGetAgentRepository.java  CapacityGetGroupList.java  CapacityKillAgent.java  OrganizationController.java  OrganizationManager.java  RoleCollecteur.java  RoleCollecteur_OLD.java  RoleControlManager.java  RoleExecutant.java  RoleGUIManager.java  RoleManager.java
src/main/java/org/ia54Project/swingGUI/: BigBrotherFrame.java  BigBrotherStandardView.java  TreeUtil.java
src/main/java/org/ia54Project/swingGUI/old/: BigBrotherAgentView_OLD.java  BigBrotherGroupView_OLD.java  (+1 more)
(+16 files in other folders)
