<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
								http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>utbm.ia54.projet</groupId>
	<artifactId>ia54Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AgentMonitoring</name>
  
	<repositories>
		<repository>
			<id>org.janusproject-maven</id>
			<name>Janus Project Repository</name>
			<url>http://www.janus-project.org/maven</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>org.janusproject-maven</id>
			<name>Janus Project Repository</name>
			<url>http://www.janus-project.org/maven</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.janus-project.kernel</groupId>
			<artifactId>kernel</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

     	<dependency>
       		<groupId>org.janus-project.kernel.network</groupId>
       		<artifactId>jxse</artifactId>
       		<version>2.0-SNAPSHOT</version>
     	</dependency>
	</dependencies>
</project>